[TIM Files]
File_0=D:\autre\(Code) Projects\FNaF 2 PS1\GJSIX.TIM
File_1=D:\autre\(Code) Projects\FNaF 2 PS1\hallway\foxbonn.TIM
File_2=D:\autre\(Code) Projects\FNaF 2 PS1\hallway\ToyFreddyBlackEyes.TIM
File_3=D:\autre\(Code) Projects\FNaF 2 PS1\hallway\freddyoffice.TIM
File_4=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\danger1.tim
File_5=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\danger2.tim
File_6=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\GAMEOVER.TIM
File_7=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\GJFIV.tim
File_8=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\itsme.tim
File_9=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\load.tim
File_10=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\map_select.tim
File_11=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\static1.tim
File_12=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\5AM1.tim
File_13=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\5AM2.tim
File_14=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\5AM3.tim
File_15=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\5AM4.tim
File_16=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\5AM5.tim
File_17=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM1.tim
File_18=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM2.tim
File_19=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM3.tim
File_20=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM4.tim
File_21=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM5.tim
File_22=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\6AM6.tim
File_23=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5am6\FAM.tim
File_24=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\bonniehallway.tim
File_25=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\foxanglhallway.tim
File_26=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\foxyhallway.tim
File_27=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\goldenhallway.tim
File_28=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\toychicahallway.tim
File_29=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\hallway\toyfreddyhallway.tim
File_30=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\BB.TIM
File_31=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\fan1.tim
File_32=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\fan2.tim
File_33=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\fan3.tim
File_34=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\fan4.tim
File_35=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\GF.tim
File_36=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\LAYOUT.TIM
File_37=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\MASK.TIM
File_38=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\mutecall.tim
File_39=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeBONNIE.tim
File_40=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeCHICA.tim
File_41=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeFREDDY.tim
File_42=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeLEFTlightballonboy.tim
File_43=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeLEFTlighttoychica.TIM
File_44=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeMIDDLE.tim
File_45=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeMIDDLElight.tim
File_46=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeRIGHT.tim
File_47=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeRIGHTlight.tim
File_48=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeRIGHTlightmangle.TIM
File_49=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeRIGHTlighttoybonnie.TIM
File_50=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeTOYBONNIE.tim
File_51=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\officeTOYFREDDY.tim
File_52=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oLEFTpart1.TIM
File_53=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oLEFTpart2.tim
File_54=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oLEFTpart2light.tim
File_55=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oRIGHTpart1.TIM
File_56=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oRIGHTpart2.tim
File_57=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\oRIGHTpart2light.tim
File_58=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\TABLELEFT.TIM
File_59=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\TABLERIGHT.TIM
File_60=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\office\TCENTER.TIM
File_61=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Cjump1.tim
File_62=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Cjump2.tim
File_63=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Cjump3.tim
File_64=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Cjump4.tim
File_65=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Cjump5.tim
File_66=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpB.tim
File_67=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpB2.tim
File_68=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpB3.tim
File_69=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpB4.tim
File_70=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpB5.tim
File_71=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpC.tim
File_72=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpC2.tim
File_73=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpC3.tim
File_74=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF.tim
File_75=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF0.tim
File_76=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF1.tim
File_77=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF2.tim
File_78=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF3.tim
File_79=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF4.tim
File_80=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpF5.tim
File_81=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpFO.tim
File_82=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpFO2.tim
File_83=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpFO3.tim
File_84=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpFO4.tim
File_85=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpGF.tim
File_86=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpP1.tim
File_87=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpP2.tim
File_88=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpP3.tim
File_89=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpP4.tim
File_90=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpP5.tim
File_91=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpTF1.tim
File_92=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpTF2.tim
File_93=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpTF3.tim
File_94=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpTF4.tim
File_95=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\jumpTF5.tim
File_96=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Mjump1.tim
File_97=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Mjump2.tim
File_98=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Mjump3.tim
File_99=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Mjump4.tim
File_100=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\Mjump5.tim
File_101=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TBjump1.tim
File_102=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TBjump2.tim
File_103=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TBjump3.tim
File_104=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TBjump4.tim
File_105=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TBjump5.tim
File_106=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TCjump1.tim
File_107=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TCjump2.tim
File_108=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TCjump3.tim
File_109=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\screamer\TCjump4.tim
File_110=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer0.tim
File_111=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer1.tim
File_112=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer10.tim
File_113=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer11.tim
File_114=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer12.tim
File_115=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer13.tim
File_116=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer14.tim
File_117=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer15.tim
File_118=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer16.tim
File_119=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer17.tim
File_120=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer18.tim
File_121=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer19.tim
File_122=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer2.tim
File_123=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer20.tim
File_124=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer3.tim
File_125=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer4.tim
File_126=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer5.tim
File_127=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer6.tim
File_128=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer7.tim
File_129=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer8.tim
File_130=D:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer\timer9.tim
[Graphics Mode]
Width=320
Height=256
