[TIM Files]
File_0=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5AM1.tim
File_1=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5AM2.tim
File_2=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5AM3.tim
File_3=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5AM4.tim
File_4=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\5AM5.tim
File_5=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM1.tim
File_6=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM2.tim
File_7=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM3.tim
File_8=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM4.tim
File_9=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM5.tim
File_10=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\6AM6.tim
File_11=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\bonniehallway.tim
File_12=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\danger1.tim
File_13=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\freddysneak.tim
File_14=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\GAMEOVER.TIM
File_15=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\GJFIV.tim
File_16=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\GJSEV.tim
File_17=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\itsme.tim
File_18=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpB.tim
File_19=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpB2.tim
File_20=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpB3.tim
File_21=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpB4.tim
File_22=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpB5.tim
File_23=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpC.tim
File_24=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpC2.tim
File_25=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpC3.tim
File_26=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF.tim
File_27=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF0.tim
File_28=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF1.tim
File_29=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF2.tim
File_30=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF3.tim
File_31=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF4.tim
File_32=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpF5.tim
File_33=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpFO.tim
File_34=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpFO2.tim
File_35=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpFO3.tim
File_36=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpFO4.tim
File_37=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpFO5.tim
File_38=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpP1.tim
File_39=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpP2.tim
File_40=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpP3.tim
File_41=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpP4.tim
File_42=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpP5.tim
File_43=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpTF1.tim
File_44=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpTF2.tim
File_45=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpTF3.tim
File_46=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpTF4.tim
File_47=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\jumpTF5.tim
File_48=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\LAYOUT.TIM
File_49=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\load.tim
File_50=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\manglehanging.tim
File_51=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\map_select.tim
File_52=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\MASK.TIM
File_53=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\mutecall.tim
File_54=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeBONNIE.tim
File_55=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeCHICA.tim
File_56=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeFREDDY.tim
File_57=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeLEFTlighttoychica.tim
File_58=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeMIDDLE.tim
File_59=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeMIDDLElight.tim
File_60=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeRIGHT.tim
File_61=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeRIGHTlight.tim
File_62=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\officeRIGHTlightmangle.tim
File_63=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TABLELEFT.TIM
File_64=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TABLERIGHT.TIM
File_65=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TBjump1.tim
File_66=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TBjump2.tim
File_67=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TBjump5.tim
File_68=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TCENTER.TIM
File_69=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TCjump1.tim
File_70=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TCjump2.tim
File_71=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TCjump3.tim
File_72=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TCjump4.tim
File_73=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer0.tim
File_74=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer1.tim
File_75=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer10.tim
File_76=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer11.tim
File_77=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer12.tim
File_78=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer13.tim
File_79=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer14.tim
File_80=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer15.tim
File_81=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer16.tim
File_82=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer17.tim
File_83=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer18.tim
File_84=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer19.tim
File_85=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer2.tim
File_86=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer20.tim
File_87=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer3.tim
File_88=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer4.tim
File_89=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer5.tim
File_90=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer6.tim
File_91=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer7.tim
File_92=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer8.tim
File_93=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\timer9.tim
File_94=C:\nolibgs_hello_worlds\fnaf2ps1-modoffnaf1\tim\TOYCHIC.TIM
File_95=C:\nolibgs_hello_worlds\game\tim\GJFIV.tim
File_96=C:\nolibgs_hello_worlds\game\tim\jumpB.tim
File_97=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am.TIM
File_98=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am-1.TIM
File_99=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am-2.TIM
File_100=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am-3.TIM
File_101=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am-4.TIM
File_102=D:\autre\Code Projects\FNaF 2 PS1\5-6am\5am-5.TIM
File_103=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-1.TIM
File_104=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-2.TIM
File_105=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-3.TIM
File_106=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-4.TIM
File_107=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-5.TIM
File_108=D:\autre\Code Projects\FNaF 2 PS1\5-6am\6am-6.TIM
File_109=D:\autre\Code Projects\FNaF 2 PS1\office-final\BBvent.TIM
File_110=D:\autre\Code Projects\FNaF 2 PS1\office-final\office-left-part2testno.TIM
File_111=D:\autre\Code Projects\FNaF 2 PS1\office-final\office-right-light-part1test.TIM
File_112=D:\autre\Code Projects\FNaF 2 PS1\screamers\TBONNIE\1.TIM
File_113=D:\autre\Code Projects\FNaF 2 PS1\screamers\TBONNIE\tbonniejumpscare4.TIM
File_114=D:\autre\Code Projects\FNaF 2 PS1\screamers\TBONNIE\tbonniejumpscare5.TIM
File_115=D:\autre\Code Projects\FNaF 2 PS1\screamers\goldenfreddy\250.TIM
[Graphics Mode]
Width=320
Height=256
